@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 2700px)

  .container
      width: 1600px
      margin: 0 auto

@media only screen and (max-width : 1600px)
  .container
    width: 1200px
  a, button
    &:hover
      letter-spacing: 2px !important

  h1
    font-size: 90px
  .h2, h2
    padding-top: 100px
    margin-bottom: 40px
  p
    font-size: 18px
    line-height: 25px
    &.text
      font-size: 21px
      line-height: 26px
    &.ttl
      font-size: 26px
      line-height: 35px
  .big_video
    margin: 0
    width: 900px
    iframe
      height: 519px
  .small_video_block img
    width: 11%
  .small_video_block img
    box-sizing: border-box
    height: 90px
    width: 200px
  .small_video_block p
    width: 25%


  header
    p
      &.first
        margin: 50px 0 0 0
      &.ttl
        padding: 18px 25px 18px
        margin: 40px 0 30px 0
        line-height: 35px
        span.line
          &:before
            bottom: 0
      &.calendar
        font-size: 21px
      &.last
        margin: 35px 0 5px 0
    .partners
      padding-bottom: 55px
  .section1
    margin-bottom: -139px
    p
      &.first
        line-height: 30px
        margin-bottom: 30px
    .item
      display: inline-block
      vertical-align: top
      width: 350px
    .block
      background: url("../img/img-section-1-5.png") top center no-repeat
      background-size: contain
      width: 100%
      margin: 0 auto 0
      p
        padding: 110px 0 130px 0

  .section2
    .h2
      padding-top: 140px
      margin-bottom: 97px
      &:before
        top: 160px
        font-size: 120px

    .item
      display: inline-block
      vertical-align: top
      width: 296px
      p
        &.text
          margin: 0 0 20px 0
      &.one
        p.text
          margin-top: 50px
      br
        display: none

  .section3
    .h2
      padding-top: 100px
      margin-bottom: 90px
      position: relative
      text-align: center
      &:before
        top: 120px
        font-size: 100px
    .block
      margin-bottom: 74px
    .item
      width: 360px
      &:nth-child(2)
        margin: 0 40px
      .top
        background: url("../img/img-section-3-1.png") 0 67px no-repeat
        background-size: contain
        .num
          font-size: 90px
          margin: 10px 0 0 0
        .ttl
          margin: 70px 0 0 0px
      p
        margin-top: 0px
        br
          display: none

  .section4
    .h2
      padding-top: 100px
      margin-bottom: 100px
      &:before
        top: 100px
        font-size: 120px
        line-height: 60px

    .block
      margin-bottom: 73px
    .item
      display: inline-block
      vertical-align: top
      width: 280px
      margin: 0 10px
      img
        width: 100%
      p.text
        line-height: 50px
  .section5
    .h2
      padding-top: 80px
      margin-bottom: 80px

  .section6
    .big-slider
      .item
        padding-bottom: 180px
        .num
          font-size: 18px !important
        p
          font-size: 16px !important
          line-height: 24px !important
        .mounth
          font-size: 60px !important
          line-height: 100px !important
          background-size: contain !important
        br
          display: none
      .item.one
        background: url("../img/slide-1-2.png") top 150px left 50px no-repeat
        background-size: contain
        .row
          margin-bottom: 30px
        .col
          width: 330px
          margin: 113px 0 0 60px
          &.two
            margin-top: 145px
          &.four
            margin: 40px 0 0 57px
            .num
              margin-bottom: 0
          &.six
            margin: 52px 0 0 60px
            .num
              margin-bottom: 0
        .mounth
          font-size: 80px
          line-height: 135px
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.two
        background: url("../img/slide-2-2.png") top 188px left -7px no-repeat
        background-size: contain
        .row
          margin-bottom: 30px
        .col
          width: 330px
          margin: 113px 0 0 60px
          &.one
            margin-top: 220px
          &.two
            margin-top: 161px
          &.three
            margin-top: 231px
          &.four
            margin: 91px 0 0 57px
            .num
              margin-bottom: 0
          &.five
            margin-top: 20px
          &.six
            margin: 95px 0 0 60px
            .num
              margin-bottom: 0
        .mounth
          background: url("../img/slide-2-1.png") top center no-repeat
          line-height: 135px
          letter-spacing: 0.75px
          font-size: 80px
          font-weight: 700
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.three
        background: url("../img/slide-3-2.png") top 174px left -9px no-repeat
        background-size: contain
        .row
          margin-bottom: 30px
        .col
          width: 330px
          margin: 113px 0 0 60px
          &.one
            margin-top: 190px
          &.two
            margin-top: 128px
          &.three
            margin-top: 170px
          &.four
            margin: 140px 0 0 57px
            .num
              margin-bottom: 0
          &.five
            margin-top: 78px
          &.six
            margin: 74px 0 0 60px
            .num
              margin-bottom: 0
        .mounth
          font-size: 80px
          font-weight: 700
        .num
          margin-bottom: 0
          font-size: 20px
          font-weight: 700
          line-height: 32px
          letter-spacing: 0.2px
    .slick-dots
      bottom: unset
      top: -90px
      li
        margin: 0 26px
        button
          width: 33px
          height: 33px
          background: #6181d2
          border-radius: 50%
          &:before
            font-size: 13px
            top: 8px
            left: 1px
            width: 33px
            height: 33px
            color: #fff
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            opacity: 0
        &:first-of-type
          button
            background: #ffa42f
        &.slick-active
          button:before
            opacity: 1
        button:hover:before
          opacity: 1
    .slick-prev
      left: 10px
      top: 20%
      width: 134px
      height: 134px

    .slick-next
      right: 59px
      top: 93%
      width: 171px
      height: 171px
      background: url("../img/arrow-right-text.png")  center  no-repeat

  .section7
    padding-bottom: 340px
    .h2
      text-align: center
      padding-top: 197px
      margin-bottom: 90px
      &:before
        top: 147px
        font-size: 120px

    .item
      width: 380px
      margin: 0 10px
      .top
        margin-bottom: 20px
        font-size: 25px
        height: 90px
        line-height: 90px
      .block
        padding: 46px 23px 22px 60px
        min-height: 1550px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 17px
            line-height: 25px

            &.check
              margin-bottom: 32px

            &.disable
              margin-bottom: 32px
        .money
          line-height: 50px
          font-size: 24px
          margin-bottom: 130px
          span
            font-size: 40px
        p.text
          font-size: 20px
          line-height: 30px
        .prc
          font-size: 40px
          line-height: 70px

  .section8
    .block
      margin-top: -165px
      background-size: cover
      .item
        .h2
          padding-top: 137px
        p.text
          font-size: 25px
          line-height: 41.97px
        &.left
          width: 798px
        &.right
          margin-top: 50px
          margin-bottom: 0
          width: 395px
          padding: 0 30px
          p
            margin-bottom: 10px
          form
            margin-bottom: 35px
            input
              height: 60px
              line-height: 60px
              width: 100%
            input[type=text],input[type=email]
              text-align: center
            button
              border: none
              margin-top: 30px
              width: 100%
              height: 60px
              line-height: 60px
              background-color: #d28234

  .section9
    .item
      p
        margin-bottom: 15px
        br
          display: none
      p.ttl
        text-align: left
        margin-bottom: 37px
      &.bottom
        padding: 0 476px 145px 50px
        background: url("../img/img-section-9-2.png") top 9px right 0px no-repeat
        p.ttl
          line-height: 42px
          margin-bottom: 32px
  .section10
    .block
      margin-top: 60px
      .item
        margin: 0 25px
        img
          margin-bottom: 46px
    a.btn
      margin: 100px 0 150px 0
      width: 496px
      height: 70px
      line-height: 70px
      font-size: 25px
  .section11
    .slick-list
      width: 900px
      margin: 0 auto

  .section12
    img
      margin: 0 50px 0 0
    .right
      p.ttl
        margin: 41px 0 30px 34px
    br
      display: none
    li
      font-size: 21px
      line-height: 36px
      margin-bottom: 25px
  .section13
    padding-bottom: 150px
    .h2
      text-align: center
      padding-top: 197px
      margin-bottom: 90px
      &:before
        top: 147px
        font-size: 120px

    .item
      width: 380px
      margin: 0 10px
      .top
        margin-bottom: 20px
        font-size: 25px
        height: 90px
        line-height: 90px
      .block
        padding: 46px 23px 22px 60px
        min-height: 1550px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 17px
            line-height: 25px

            &.check
              margin-bottom: 32px

            &.disable
              margin-bottom: 32px
        .money
          line-height: 50px
          font-size: 24px
          margin-bottom: 130px
          span
            font-size: 40px
        p.text
          font-size: 20px
          line-height: 30px
        .prc
          font-size: 40px
          line-height: 70px
  footer
    padding: 50px 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 1200px)
  .container
    width: 993px
  a, button
    &:hover
      letter-spacing: 0px !important

  h1
    font-size: 60px
  .h2, h2
    padding-top: 100px
    margin-bottom: 40px
    font-size: 35px
  p
    font-size: 16px
    line-height: 21px
    &.text
      font-size: 18px
      line-height: 24px
    &.ttl
      font-size: 21px
      line-height: 35px

  .big_video
    margin: 0 10px 0 0
    width: 740px
    iframe
      height: 519px
  .small_video_block img
    width: 11%
  .small_video_block img
    box-sizing: border-box
    height: 90px
    width: 170px
  .small_video_block p
    width: 25%


  header
    p
      &.first
        margin: 50px 0 0 0
      &.ttl
        padding: 18px 25px 18px
        margin: 40px 0 30px 0
        line-height: 35px
        span.line
          &:before
            bottom: 0
      &.calendar
        font-size: 21px
      &.last
        margin: 35px 0 5px 0

    .partners
      padding-bottom: 55px
      img
        margin: 15px 50px
  .section1
    margin-bottom: -139px
    p
      &.first
        line-height: 30px
        margin-bottom: 30px
    .item
      display: inline-block
      vertical-align: top
      width: 310px
    .block
      p
        padding: 80px 0 130px 0

  .section2
    .h2
      padding-top: 140px
      margin-bottom: 97px
      &:before
        top: 160px
        font-size: 120px

    .item
      display: inline-block
      vertical-align: top
      width: 215px
      margin: 0 15px
      &:first-of-type
        margin-left: 0
      &:last-of-type
        margin-right: 0
      p
        line-height: 25px
        &.text
          margin: 0 0 20px 0
      &.one
        p.text
          margin-top: 50px
      br
        display: none

  .section3
    .block
      margin-bottom: 20px
    .item
      width: 315px
      &:nth-child(2)
        margin: 0 15px
      .top
        background: url("../img/img-section-3-1.png") 0 67px no-repeat
        background-size: contain
        .num
          font-size: 70px
          margin: 20px 0 0 0
        .ttl
          margin: 70px 0 0 0px
      p
        margin-top: 0px
        br
          display: none

  .section4
    .block
      margin-bottom: 20px
      &:nth-child(2)
        .item:nth-child(2)
          p.text
            font-size: 15px
    .item
      display: inline-block
      vertical-align: top
      width: 210px
      margin: 0 10px

      img
        width: 100%
      p.text
        line-height: 50px
  .section5
  .section6
    .h2
      padding-top: 90px
      font-size: 32px
    .big-slider
      .item
        padding-bottom: 80px
        .num
          font-size: 18px !important
        p
          font-size: 16px !important
          line-height: 24px !important
        .mounth
          font-size: 60px !important
          line-height: 100px !important
          background-size: contain !important
        br
          display: none
      .item.one
        background: url("../img/slide-1-2.png") top 150px left 10px no-repeat
        background-size: contain
        .row
          margin-bottom: 30px
        .col
          width: 300px
          margin: 85px 0 0 20px
          &.two
            margin-top: 115px
          &.four
            margin: 0
            .num
              margin-bottom: 0
          &.five
            margin: 25px 0 0 20px
            width: 270px
          &.six
            margin: 0 0 0 50px
            .num
              margin-bottom: 0
        .mounth
          font-size: 80px
          line-height: 135px
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.two
        background: url("../img/slide-2-2.png") top 188px left 0px no-repeat
        background-size: contain
        .row
          margin-bottom: 30px
        .col
          width: 300px
          margin: 85px 0 0 20px
          &.one
            margin-top: 170px
          &.two
            margin: 110px 0 0 25px
            width: 325px
          &.three
            margin-top: 175px
            width: 210px
            margin-left: 40px
          &.four
            margin: 0px 0 0 30px
            .num
              margin-bottom: 0
          &.five
            margin-top: 0px
          &.six
            margin: 30px 0 0 30px
            .num
              margin-bottom: 0
        .mounth
          background: url("../img/slide-2-1.png") top center no-repeat
          line-height: 135px
          letter-spacing: 0.75px
          font-size: 80px
          font-weight: 700
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.three
        background: url("../img/slide-3-2.png") top 174px left -9px no-repeat
        background-size: contain
        .row
          margin-bottom: 30px
        .col
          width: 300px
          margin: 85px 0 0 20px
          &.one
            margin-top: 140px
          &.two
            margin-top: 128px
          &.three
            margin-top: 140px
          &.four
            margin: 40px 0 0 5px
            .num
              margin-bottom: 0
          &.five
            margin-top: 5px
          &.six
            margin: 5px 0 0 30px
            .num
              margin-bottom: 0
        .mounth
          font-size: 80px
          font-weight: 700
        .num
          margin-bottom: 0
          font-size: 20px
          font-weight: 700
          line-height: 32px
          letter-spacing: 0.2px
    .slick-dots
      bottom: unset
      top: -90px
      li
        margin: 0 26px
        button
          width: 33px
          height: 33px
          background: #6181d2
          border-radius: 50%
          &:before
            font-size: 13px
            top: 8px
            left: 1px
            width: 33px
            height: 33px
            color: #fff
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            opacity: 0
        &:first-of-type
          button
            background: #ffa42f
        &.slick-active
          button:before
            opacity: 1
        button:hover:before
          opacity: 1
    .slick-prev
      top: 20%

    .slick-next
      top: 95%

  .section7
    padding-bottom: 340px
    .h2
      &:before
        font-size: 90px
    br
      display: none
    .item
      width: 310px
      margin: 0 10px
      .block
        padding: 46px 23px 22px 35px
        min-height: 1922px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 15px
            line-height: 25px
            margin-bottom: 10px
            &.point:before
              top: 8px
            &.check
              margin-bottom: 32px
              &:before
                left: -25px

            &.disable
              margin-bottom: 32px
        .money
          line-height: 50px
          font-size: 24px
          margin-bottom: 100px
          span
            font-size: 40px
        p.text
          font-size: 18px
          line-height: 30px
        .prc
          font-size: 40px
          line-height: 70px
      a.btn
        height: 70px
        line-height: 70px
        font-size: 20px

  .section8
    .block
      margin-top: -165px
      background-size: cover
      .item
        .h2
          padding-top: 137px
        p.text
          font-size: 25px
          line-height: 41.97px
        &.left
          width: 700px
        &.right
          margin-top: 50px
          margin-bottom: 0
          width: 285px
          padding: 0 20px
          p
            margin-bottom: 10px
          form
            margin-bottom: 35px
            input
              height: 60px
              line-height: 60px
              width: 100%
            input[type=text],input[type=email]
              text-align: center
            button
              border: none
              margin-top: 30px
              width: 100%
              height: 60px
              line-height: 60px
              background-color: #d28234

  .section9
    .item
      p
        margin-bottom: 15px
        br
          display: none
      p.ttl
        text-align: left
        margin-bottom: 37px
      &.top
        padding: 124px 70px 100px 430px
        background-position: 100px 90px
      &.bottom
        padding: 0 476px 145px 50px
        background: url("../img/img-section-9-2.png") top 9px right 80px no-repeat
        p.ttl
          line-height: 42px
          margin-bottom: 32px
  .section10
    .block
      margin-top: 60px
      .item
        margin: 0 15px
        img
          margin-bottom: 46px
    a.btn
      margin: 100px 0 150px 0
      width: 496px
      height: 70px
      line-height: 70px
      font-size: 25px
  .section11
    .slick-list
      width: 700px
      margin: 0 auto
    .slick-prev
      left: 10px
    .slick-next
      right: 10px

  .section12
    img
      margin: 0 30px 0 0
      width: 530px
    .right
      p.ttl
        margin: 41px 0 30px 34px
    br
      display: none
    li
      font-size: 21px
      line-height: 36px
      margin-bottom: 25px
  .section13
    padding-bottom: 140px
    .h2
      &:before
        font-size: 90px
    br
      display: none
    .item
      width: 310px
      margin: 0 10px
      .block
        padding: 46px 23px 22px 35px
        min-height: 1922px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 15px
            line-height: 25px
            margin-bottom: 10px
            &.point:before
              top: 8px
            &.check
              margin-bottom: 32px
              &:before
                left: -25px

            &.disable
              margin-bottom: 32px
        .money
          line-height: 50px
          font-size: 24px
          margin-bottom: 100px
          span
            font-size: 40px
        p.text
          font-size: 18px
          line-height: 30px
        .prc
          font-size: 40px
          line-height: 70px
      a.btn
        height: 70px
        line-height: 70px
        font-size: 20px
  footer
    padding: 30px 0
    p
      font-size: 18px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .container
    width: 768px
  a, button
    &:hover
      letter-spacing: 0px !important

  h1
    font-size: 60px
  .h2, h2
    padding-top: 100px
    margin-bottom: 40px
    font-size: 35px
  p
    font-size: 15px
    line-height: 20px
    &.text
      font-size: 17px
      line-height: 22px
    &.ttl
      font-size: 20px
      line-height: 24px

  .big_video
    margin: 0 10px 0 0
    width: 590px
    iframe
      height: 419px
  .small_video_block img
    width: 11%
  .small_video_block img
    box-sizing: border-box
    height: 75px
    width: 140px
    margin: 0 10px 5px 15px
  .small_video_block p
    width: 25%


  header
    p
      &.first
        margin: 50px 0 0 0
      &.ttl
        padding: 18px 25px 18px
        margin: 40px 0 30px 0
        line-height: 35px
        font-size: 16px
        width: 700px
        span.line
          &:before
            bottom: 0
      &.calendar
        font-size: 21px
      &.last
        margin: 35px 0 5px 0

    .partners
      padding-bottom: 55px
      img
        margin: 15px 25px
  .section1
    margin-bottom: -139px
    .h2
      font-size: 31px
    .bottom-img
      margin: 84px auto 16px
      display: block
      width: auto

    p
      &.first
        line-height: 30px
        margin-bottom: 30px
    .item
      width: 230px
    .block
      p
        padding: 45px 0 65px 0

  .section2
    .h2
      padding-top: 140px
      margin-bottom: 97px
      &:before
        top: 160px
        font-size: 120px

    .item
      display: inline-block
      vertical-align: top
      width: 177px
      margin: 0 5px
      &:first-of-type
        margin-left: 0
      &:last-of-type
        margin-right: 0
      p
        line-height: 21px
        font-size: 14px
        &.text
          margin: 0 0 20px 0
          font-size: 16px !important
          line-height: 21px !important
      &.one
        p.text
          margin-top: 50px
      br
        display: none
    a.btn
      width: 350px
      font-size: 21px

  .section3
    padding-bottom: 100px
    .block
      margin-bottom: 20px
    .item
      width: 240px
      &:nth-child(2)
        margin: 0 15px
      .top
        background: url("../img/img-section-3-1.png") 0 13px no-repeat
        background-size: contain
        margin-bottom: 10px
        .num
          font-size: 40px
          margin: 0 0 0 0
          line-height: 40px
        .ttl
          margin: 13px 0 0 0
      p
        margin-top: 0px
        br
          display: none

  .section4
    background: #eeeeee
    .block
      margin-bottom: 20px
      &:nth-child(2)
        .item:nth-child(2)
          p.text
            font-size: 13px
    .item
      display: inline-block
      vertical-align: top
      width: 180px
      margin: 0 5px

      img
        width: 100%
      p.text
        line-height: 50px
  .section5
  .section6
    .h2
      padding-top: 90px
      font-size: 26px
    .big-slider
      .item
        padding-bottom: 80px
        .num
          font-size: 18px !important
        p
          font-size: 16px !important
          line-height: 24px !important
        .mounth
          font-size: 60px !important
          line-height: 100px !important
          background-size: contain !important
        br
          display: none
      .item.one
        background: url("../img/slide-1-2.png") center left 10px no-repeat
        background-size: contain
        .row
          margin-bottom: 220px
        .col
          width: 220px
          margin: 100px 0 0 20px
          &.two
            margin-top: 115px
          &.four
            margin: 0
            .num
              margin-bottom: 0
          &.five
            margin: 0 0 0 20px
            width: 220px
          &.six
            margin: 0 0 0 50px
            .num
              margin-bottom: 0
        .mounth
          font-size: 80px
          line-height: 135px
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.two
        background: url("../img/slide-2-2.png") center  no-repeat
        background-size: contain
        .row
          margin-bottom: 230px
        .col
          width: 220px
          margin: 100px 0 0 20px
          &.one
            margin-top: 100px
          &.two
            margin: 100px 0 0 25px
            width: 260px
          &.three
            margin-top: 100px
            width: 180px
            margin-left: 40px
          &.four
            margin: 0px 0 0 30px
            .num
              margin-bottom: 0
          &.five
            margin-top: 0px
          &.six
            margin: 0 0 0 30px
            .num
              margin-bottom: 0
        .mounth
          background: url("../img/slide-2-1.png") top center no-repeat
          line-height: 135px
          letter-spacing: 0.75px
          font-size: 80px
          font-weight: 700
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.three
        background: url("../img/slide-3-2.png") center no-repeat
        background-size: contain
        .row
          margin-bottom: 230px
        .col
          width: 220px
          margin: 170px 0 0 20px
          &.one
            margin-top: 100px
          &.two
            margin-top: 100px
          &.three
            margin-top: 100px
          &.four
            margin: 30px 0 0 5px
            .num
              margin-bottom: 0
          &.five
            margin-top: 0
          &.six
            margin: 0 0 0 30px
            .num
              margin-bottom: 0
        .mounth
          font-size: 80px
          font-weight: 700
        .num
          margin-bottom: 0
          font-size: 20px
          font-weight: 700
          line-height: 32px
          letter-spacing: 0.2px
    .slick-dots
      bottom: unset
      top: -90px
      li
        margin: 0 26px
        button
          width: 33px
          height: 33px
          background: #6181d2
          border-radius: 50%
          &:before
            font-size: 13px
            top: 8px
            left: 1px
            width: 33px
            height: 33px
            color: #fff
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            opacity: 0
        &:first-of-type
          button
            background: #ffa42f
        &.slick-active
          button:before
            opacity: 1
        button:hover:before
          opacity: 1
    .slick-prev
      top: 10%

    .slick-next
      top: 85%

  .section7
    padding-bottom: 340px
    .h2
      &:before
        font-size: 60px
    br
      display: none
    .item
      width: 245px
      margin: 0 5px
      .block
        background-color: #ffffff !important
        padding: 46px 23px 22px 30px
        min-height: 2020px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 15px
            line-height: 25px
            margin-bottom: 10px
            &.point:before
              top: 8px
            &.check
              margin-bottom: 20px
              &:before
                left: -25px

            &.disable
              margin-bottom: 20px
        .money
          line-height: 50px
          font-size: 20px
          margin-bottom: 100px
          span
            font-size: 28px
        p.text
          font-size: 14px
          line-height: 26px
        .prc
          font-size: 27px
          line-height: 70px
      a.btn
        height: 70px
        line-height: 70px
        font-size: 17px

  .section8
    .block
      margin-top: -165px
      background-size: cover
      background-position: 100% 100%
      .item
        .h2
          padding-top: 120px
          font-size: 35px
        p.text
          font-size: 18px
          line-height: 30px
        &.left
          width: 387px
        &.right
          margin-top: 50px
          margin-bottom: 0
          width: 375px
          padding: 0 20px
          p
            margin-bottom: 10px
            color: #ffffff
          form
            margin-bottom: 35px
            input
              height: 60px
              line-height: 60px
              width: 100%
            input[type=text],input[type=email]
              text-align: center
            button
              margin-top: 10px
              font-size: 16px
              letter-spacing: 1px

  .section9
    .h2
      font-size: 28px
    .item
      p
        margin-bottom: 15px
        br
          display: none
      p.ttl
        text-align: left
        margin-bottom: 37px
      &.top
        padding: 124px 70px 100px 330px
        background-position: 20px 90px
      &.bottom
        padding: 0 350px 145px 20px
        background: url("../img/img-section-9-2.png") top 9px right 20px no-repeat
        p.ttl
          line-height: 42px
          margin-bottom: 32px
  .section10
    background: #eeeeee
    br
      display: none
    .block
      margin-top: 60px
      .item
        margin: 0 5px
        width: 175px
        img
          margin-bottom: 46px
    a.btn
      margin: 100px 0 150px 0
      width: 496px
      height: 70px
      line-height: 70px
      font-size: 25px
  .section11
    .slick-list
      width: 700px
      margin: 0 auto
    .slick-prev
      display: none !important
    .slick-next
      display: none !important

  .section12
    .h2:before
      font-size: 85px
    img
      margin: 0 30px 0 0
      width: 400px
    .right
      p.ttl
        margin: 41px 0 10px 34px
    br
      display: none
    li
      font-size: 15px
      line-height: 24px
      margin-bottom: 25px
  .section13
    padding-bottom: 140px
    .h2
      &:before
        font-size: 60px
    br
      display: none
    .item
      width: 245px
      margin: 0 5px
      .block
        background-color: #ffffff !important
        padding: 46px 23px 22px 30px
        min-height: 2020px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 15px
            line-height: 25px
            margin-bottom: 10px
            &.point:before
              top: 8px
            &.check
              margin-bottom: 20px
              &:before
                left: -25px

            &.disable
              margin-bottom: 20px
        .money
          line-height: 50px
          font-size: 20px
          margin-bottom: 100px
          span
            font-size: 28px
        p.text
          font-size: 14px
          line-height: 26px
        .prc
          font-size: 27px
          line-height: 70px
      a.btn
        height: 70px
        line-height: 70px
        font-size: 17px
  footer
    padding: 30px 0
    p
      font-size: 18px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	/**/
	
/* Custom, iPhone Retina */
@media only screen and (max-width : 767px)
  #partners
    .triggerClose
      width: 32px !important
    p.lead
      font-size: 20px
      line-height: 25px
      padding-bottom: 15px
    form
      width: 100%
  .container
    width: 300px
    margin: 0 auto
  a, button
    width: 100% !important
    letter-spacing: 0px !important
    font-size: 16px
    &:hover
      letter-spacing: 0px !important

  h1
    font-size: 30px
  .h2, h2
    padding-top: 50px !important
    margin-bottom: 40px !important
    font-size: 30px
    &:before
      display: none
  p
    font-size: 16px
    line-height: 20px
    &.text
      font-size: 17px
      line-height: 22px
    &.ttl
      font-size: 20px
      line-height: 24px

  .big_video
    margin: 0
    width: 100%
    iframe
      height: 250px
  .small_video_block img
    width: 11%
  .small_video_block img
    box-sizing: border-box
    height: 100%
    width: 100%
    margin: 0
    border-width: 1px
  .small_video_block p
    width: 25%
  .small_video
    display: inline-block
    vertical-align: top
    width: 18%

  header
    background-size: cover
    p
      &.first
        padding: 5px
        margin: 50px 0 0 0
      &.ttl
        padding: 18px 10px 18px
        margin: 40px 0 30px 0
        line-height: 35px
        font-size: 16px
        width: 100%
        span.line
          &:before
            bottom: 0
      &.calendar
        font-size: 18px
        padding-left: 60px
        letter-spacing: 0px
      &.last
        margin: 35px 0 5px 0
    a.btn
      height: 60px
      line-height: 60px

    .partners
      padding-bottom: 55px
      padding-top: 20px
      img
        margin: 10px
  .section1
    margin-bottom: 40px
    .h2
      font-size: 31px
    .bottom-img
      margin: 84px auto 16px
      display: block
      width: auto
    img.bottom-img
      display: none
    p
      &.first
        line-height: 30px
        margin-bottom: 30px
    .item
      width: 100%
      margin-bottom: 40px
    .block
      background: #fff
      box-shadow: 0px 0px 10px 5px #eee
      p
        padding: 20px 0 20px 0
        line-height: 33px
        font-size: 18px

  .section2
    background-size: cover
    .item
      display: block
      width: 100%
      margin: 50px 0
      img
        margin: 0 auto 20px !important
        display: block
      p
        line-height: 21px
        font-size: 16px
        &.text
          margin: 0 0 20px 0
          font-size: 16px !important
          line-height: 21px !important
      &.one
        p.text
          margin-top: 50px
      br
        display: none
    a.btn
      width: 100%
      font-size: 16px

  .section3
    padding-bottom: 100px
    .block
      margin-bottom: 20px
    .item
      width: 100%
      margin-bottom: 40px
      padding: 0
      &:nth-child(2)
        margin: 0 0 40px
      .top
        background: url("../img/img-section-3-1.png") 0 13px no-repeat
        background-size: contain
        margin-bottom: 10px
        .num
          font-size: 40px
          margin: 0 0 0 0
          line-height: 40px
        .ttl
          margin: 13px 0 0 0
      p
        margin-top: 0px
        br
          display: none

  .section4
    background: #eeeeee
    .block
      margin-bottom: 20px
      &:nth-child(2)
        .item:nth-child(2)
          p.text
            font-size: 16px
    .item
      display: block
      width: 100%
      margin: 0 0 50px

      img
        width: 100%
        height: auto
      p.text
        line-height: 50px
  .section5
  .section6
    .h2
      padding-top: 90px
      font-size: 26px
    .big-slider
      display: none !important
    .small-content
      display: block !important
      .item
        padding-bottom: 80px
        text-align: center
        background: none !important
        .num
          font-size: 18px !important
        p
          font-size: 16px !important
          line-height: 24px !important
        .mounth
          font-size: 45px !important
          line-height: 75px !important
          background-size: contain !important
          margin-bottom: 45px
        br
          display: none
      .item.one
        .row
          margin-bottom: 0
        .col
          width: 100%
          margin: 0
          &.one, &.two, &.three, &.four, &.five, &.six
            margin: 0 0 30px 0
            .num
              margin-bottom: 5px

        .mounth
          font-size: 80px
          line-height: 135px
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.two
        .row
          margin-bottom: 0
        .col
          width: 100%
          margin: 0
          &.one, &.two, &.three, &.four, &.five, &.six
            margin: 0 0 30px 0
            .num
              margin-bottom: 5px
        .mounth
          line-height: 135px
          font-size: 80px
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px
      .item.three
        .row
          margin-bottom: 0
        .col
          width: 100%
          margin: 0
          &.one, &.two, &.three, &.four, &.five, &.six
            margin: 0 0 30px 0
            .num
              margin-bottom: 5px
        .mounth
          font-size: 80px
        .num
          margin-bottom: 0
          font-size: 20px
          line-height: 32px

  .section7
    padding-bottom: 340px
    background: #eeeeee
    br
      display: none
    .item
      width: 100%
      margin: 0
      //&.left .block ul:first-of-type
      //  margin-bottom: 45px
      &.center
        margin: 80px 0
      .block
        background-color: #ffffff !important
        padding: 46px 23px 22px 30px
        min-height: 1500px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 15px
            line-height: 25px
            margin-bottom: 10px
            &.point:before
              top: 8px
            &.check
              margin-bottom: 20px
              &:before
                left: -25px

            &.disable
              margin-bottom: 20px
        .money
          line-height: 50px
          font-size: 25px
          margin-bottom: 100px
          span
            font-size: 28px
        p.text
          font-size: 16px
          line-height: 26px
        .prc
          font-size: 35px
          line-height: 70px
      a.btn
        height: 70px
        line-height: 70px
        font-size: 17px

  .section8
    .block
      margin-top: -165px
      background: #161a33
      .item
        .h2
          padding-top: 120px
          font-size: 35px
        p.text
          font-size: 16px
          line-height: 30px
        &.left
          width: 100%
        &.right
          margin-top: 50px
          margin-bottom: 0
          width: 100%
          padding: 0 20px
          p
            margin-bottom: 10px
            color: #ffffff
          form
            margin-bottom: 35px
            input
              height: 60px
              line-height: 60px
              width: 100%
            input[type=text],input[type=email]
              text-align: center
            button
              margin-top: 10px
              font-size: 16px
              letter-spacing: 0
              padding: 0

  .section9
    padding-bottom: 50px
    .h2
      font-size: 28px
    div.ttl
      background-size: contain
      font-size: 16px
    p.ttl
      margin-bottom: 0
    .item
      p
        margin-bottom: 15px
        br
          display: none
      p.ttl
        text-align: center
        margin-bottom: 37px
        line-height: 30px !important
      &.top
        padding: 180px 0 0 0
        background-position: center 20px
        background-size: 40%
        text-align: center
      &.bottom
        padding: 180px 0 0 0
        background-position: center 20px
        background-size: 40%
        text-align: center

        p.ttl
          line-height: 42px
          margin-bottom: 32px
  .section10
    background: #eeeeee
    .h2
      font-size: 25px
      line-height: 35px
    br
      display: none
    p
      font-size: 17px
      &.ttl
        margin-bottom: 30px
    .block
      margin-top: 60px
      .item
        margin: 15px 0
        width: 100%
        img
          margin-bottom: 46px
    a.btn
      margin: 100px 0 150px 0
      width: 100%
      height: 70px
      line-height: 70px
      font-size: 25px
  .section11
    .slick-list
      width: 100%
      margin: 0 auto
    .slick-prev
      display: none !important
    .slick-next
      display: none !important

  .section12
    margin-bottom: 0
    .h2:before
      font-size: 85px
    img
      margin: 0
      float: none
      width: 100%
    .right
      p.ttl
        margin: 41px 0 10px 34px
    br
      display: none
    li
      font-size: 15px
      line-height: 24px
      margin-bottom: 25px
  .section13
    padding-bottom: 140px
    background: #eeeeee
    .h2
      padding-top: 90px
    br
      display: none
    .item
      width: 100%
      margin: 0
      &.center
        margin: 80px 0
      .block
        background-color: #ffffff !important
        padding: 46px 23px 22px 30px
        min-height: 1500px
        margin-bottom: 48px
        ul
          &:first-of-type
            margin: 35px 0 45px 0
          li
            font-size: 15px
            line-height: 25px
            margin-bottom: 10px
            &.point:before
              top: 8px
            &.check
              margin-bottom: 20px
              &:before
                left: -25px

            &.disable
              margin-bottom: 20px
        .money
          line-height: 50px
          font-size: 25px
          margin-bottom: 100px
          span
            font-size: 28px
        p.text
          font-size: 16px
          line-height: 26px
        .prc
          font-size: 35px
          line-height: 70px
      a.btn
        height: 70px
        line-height: 70px
        font-size: 17px
  footer
    padding: 30px 0
    p
      font-size: 18px




/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

