@import "fonts"
@import "libs"
@import "vars"


*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	opacity: 1
h1
	font-family: $default-font
	font-weight: bold
	font-size: 100px
	line-height: 1
	color: $white
	margin-top: 37px
	margin-bottom: 0
	-webkit-text-size-adjust: 100%
.h2, h2
	font-family: $accent-font
	font-weight: bold
	font-size: 42px
	padding-top: 158px
	margin-bottom: 73px
	color: $black
	-webkit-text-size-adjust: 100%
	span
		color: $accent

.h3, h3
	font-family: $accent-font
	font-weight: bold
	font-size: 40px
	margin-top: 50px
	margin-bottom: 0px
	color: $black
	text-transform: uppercase
	-webkit-text-size-adjust: 100%

h4
	font-family: $accent-font
	-webkit-text-size-adjust: 100%
a, button
	display: inline-block
	vertical-align: top
	color: #ffffff
	font-family: "Century Gothic"
	font-size: 25px
	font-weight: 700
	line-height: 75px
	letter-spacing: 1.25px
	width: 400px
	height: 75px
	background-color: #d28234
	cursor: pointer
	text-decoration: none
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	&:hover
		text-decoration: none
		letter-spacing: 3px !important

strong
	font-weight: bold
form
	margin-top: 20px
	margin-bottom: 20px
	padding-left: 10px
	padding-right: 10px
	.btn-primary
		margin-top: 12px
		margin-bottom: 6px
.btn-primary
	border-radius: 0
	font-weight: bold
	font-size: 16px
	background-color: transparent
	border: 2px solid $red
	height: 48px
	color: $red
	text-transform: uppercase
	letter-spacing: 3px
	padding-left: 40px
	padding-right: 40px
	outline: none
	-webkit-box-shadow: 0px 7px 17px 2px rgba(0,0,0,0.3)
	-moz-box-shadow: 0px 7px 17px 2px rgba(0,0,0,0.3)
	box-shadow: 0px 7px 17px 2px rgba(0,0,0,0.3)
	&:hover
		background-color: $black
.btn-form
	background-color: $red
	color: $white
	text-transform: uppercase
	letter-spacing: 2px
	font-family: $accent-font
	font-size: 18px
	padding-left: 20px
	padding-right: 20px
	&:hover
		background-color: $black
		border-color: $black
.form-control, .intl-tel-input
	height: 48px
	border-radius: 0
	margin: 12px 0
	border: 0
	border-bottom: 2px solid $white
	&.accept
		border-color: $black
	&.error
		border-color: $red
.intl-tel-input
	width: 100%
	margin: 12px 0
	border: none
	height: 100%
.country-list
	text-align: left
	color: $black

.slider-prev, .slider-next
	position: absolute
	left: -30px
	top: 50%
	z-index: 1
	height: 42px
	width: 28px
	text-align: center
	&:before, &:after
		content: ''
		width: 28px
		height: 2px
		display: block
		background: $red
		position: absolute
		top: 10px
		left: 0px
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
	&:after
		top: 29px
		right: 0px
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
	&.hid
		opacity: 0.2
.slider-next
	right: -30px
	left: auto
.slider-prev
	&:before
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
	&:after
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
.slick-slide
	img
		margin: 0 auto

.error-message
	font-size: 14px
	color: $red
	width: 100%
	margin: 0
	b
		color: $red
.send .fields
	opacity: 0
.send .cssload-loader
	position: absolute
	left: calc(50% - 60px)
	width: 120px
	height: 120px
	border-radius: 50%
	-o-border-radius: 50%
	-ms-border-radius: 50%
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	perspective: 1500px
	z-index: 999
	top: 30px
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
.send .cssload-inner
	position: absolute
	width: 100%
	height: 100%
	box-sizing: border-box
	-o-box-sizing: border-box
	-ms-box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	border-radius: 50%
	-o-border-radius: 50%
	-ms-border-radius: 50%
	-webkit-border-radius: 50%
	-moz-border-radius: 50%	

.send .cssload-inner.cssload-one
	left: 0%
	top: 0%
	animation: cssload-rotate-one 2.5s linear infinite
	-o-animation: cssload-rotate-one 2.5s linear infinite
	-ms-animation: cssload-rotate-one 2.5s linear infinite
	-webkit-animation: cssload-rotate-one 2.5s linear infinite
	-moz-animation: cssload-rotate-one 2.5s linear infinite
	border-bottom: 6px solid $black

.send .cssload-inner.cssload-two
	right: 0%
	top: 0%
	animation: cssload-rotate-two 2.5s linear infinite
	-o-animation: cssload-rotate-two 2.5s linear infinite
	-ms-animation: cssload-rotate-two 2.5s linear infinite
	-webkit-animation: cssload-rotate-two 2.5s linear infinite
	-moz-animation: cssload-rotate-two 2.5s linear infinite
	border-right: 6px solid $black

.send .cssload-inner.cssload-three
	right: 0%
	bottom: 0%
	animation: cssload-rotate-three 2.5s linear infinite
	-o-animation: cssload-rotate-three 2.5s linear infinite
	-ms-animation: cssload-rotate-three 2.5s linear infinite
	-webkit-animation: cssload-rotate-three 2.5s linear infinite
	-moz-animation: cssload-rotate-three 2.5s linear infinite
	border-top: 6px solid $black

// Modal
.modalSubstrate
	visibility: hidden
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba($black, 0.95)
	z-index: 4443
	opacity: 0
	backface-visibility: hidden
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	&.show
		visibility: visible
		opacity: 1
.modalWrapper
	visibility: hidden
	opacity: 0
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: fixed
	overflow: auto
	z-index: 4444
	backface-visibility: hidden
	-webkit-transform: scale(0.2)
	-moz-transform: scale(0.2)
	-ms-transform: scale(0.2)
	transform: scale(0.2)
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	&.open
		visibility: visible
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		transform: scale(1)
.triggerClose
	display: block
	width: 32px
	height: 32px
	right: 25px
	top: 25px
	position: absolute
	-webkit-transition: all 0.6s
	-moz-transition: all 0.6s
	-o-transition: all 0.6s
	transition: all 0.6s
	z-index: 5555

.triggerClose::before,
.triggerClose::after
	content: ''
	width: 32px
	height: 2px
	display: block
	background: #fff
	position: absolute
	top: 15px
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)

.triggerClose::after
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)

.triggerClose:hover
	-webkit-transform: rotate(180deg)
	-moz-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)
// end Modal
.modalWrapper
	h3
		font-size: 18px
		margin: 20px 0 20px 0
	.container
		height: 100%
		.row
			height: 100%
.modalWrapper
	p
		color: $white
	ul
		color: $white
		list-style-type: disc
		ol
			margin-bottom: 20px

p
	color: #1e213a
	font-family: "Century Gothic"
	font-size: 20px
	font-weight: 400
	line-height: 30.05px
	letter-spacing: 0.2px
	-webkit-text-size-adjust: 100%
	span
		font-weight: 700
	&.text
		font-size: 24px
		font-weight: 700
		letter-spacing: 0.24px
		line-height: 35px
	&.ttl
		font-size: 30px
		font-weight: 700
		letter-spacing: 0.3px
		line-height: 35px

.small-content
	display: none !important
.big_video
	margin: 0 32px 0 0
	width: 1234px
	float: right
	position: relative
	z-index: 1000000
	iframe
		width: 100%
		height: 697px
.small_video
	cursor: pointer
.small_video_block img
	width: 11%
.small_video_block img
	box-sizing: border-box
	height: 126px
	width: 245px
	margin: 0 10px 11px 44px
.small_video_block p
	display: inline-block
	vertical-align: top
	width: 25%
	color: #ffffff
.open_video
	display: block!important
.active_part img
	border: 4px solid #eaad46

.send
	.fields
		opacity: 0
	&.load .cssload-loader
		transform: scale(0)
	.cssload-loader
		transform: translateY(45%)
		position: absolute
		left: calc(50% - 60px)
		width: 120px
		height: 120px
		border-radius: 50%
		-o-border-radius: 50%
		-ms-border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		perspective: 1500px
		z-index: 999
		top: 0
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		transition: all 0.3s
	.cssload-inner
		position: absolute
		width: 100%
		height: 100%
		box-sizing: border-box
		-o-box-sizing: border-box
		-ms-box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		border-radius: 50%
		-o-border-radius: 50%
		-ms-border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		&.cssload-one
			left: 0%
			top: 0%
			animation: cssload-rotate-one 1.5s linear infinite
			-o-animation: cssload-rotate-one 1.5s linear infinite
			-ms-animation: cssload-rotate-one 1.5s linear infinite
			-webkit-animation: cssload-rotate-one 1.5s linear infinite
			-moz-animation: cssload-rotate-one 1.5s linear infinite
			border-bottom: 6px solid $black
		&.cssload-two
			right: 0%
			top: 0%
			animation: cssload-rotate-two 1.5s linear infinite
			-o-animation: cssload-rotate-two 1.5s linear infinite
			-ms-animation: cssload-rotate-two 1.5s linear infinite
			-webkit-animation: cssload-rotate-two 1.5s linear infinite
			-moz-animation: cssload-rotate-two 1.5s linear infinite
			border-right: 6px solid $black
		&.cssload-three
			right: 0%
			bottom: 0%
			animation: cssload-rotate-three 1.5s linear infinite
			-o-animation: cssload-rotate-three 1.5s linear infinite
			-ms-animation: cssload-rotate-three 1.5s linear infinite
			-webkit-animation: cssload-rotate-three 1.5s linear infinite
			-moz-animation: cssload-rotate-three 1.5s linear infinite
			border-top: 6px solid $black

@keyframes cssload-rotate-one
	0%
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-o-keyframes cssload-rotate-one
	0%
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-ms-keyframes cssload-rotate-one
	0%
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-webkit-keyframes cssload-rotate-one
	0%
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-moz-keyframes cssload-rotate-one
	0%
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

	100%
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@keyframes cssload-rotate-two
	0%
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-o-keyframes cssload-rotate-two
	0%
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-ms-keyframes cssload-rotate-two
	0%
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-webkit-keyframes cssload-rotate-two
	0%
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@-moz-keyframes cssload-rotate-two
	0%
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

	100%
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@keyframes cssload-rotate-three
	0%
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-o-keyframes cssload-rotate-three
	0%
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-ms-keyframes cssload-rotate-three
	0%
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-webkit-keyframes cssload-rotate-three
	0%
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

	100%
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-moz-keyframes cssload-rotate-three
	0%
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	100%
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

header
	background: url("../img/bg-header.png") top center no-repeat fixed
	text-align: center
	p
		color: #ffffff
		&.first
			background-color: rgba(210, 130, 52, 0.5)
			display: inline-block
			vertical-align: top
			margin: 100px 0 0 0
			padding: 0 10px
		&.ttl
			display: inline-block
			vertical-align: top
			border: 2px solid #fff
			padding: 18px 25px 28px
			margin: 15px 0 40px 0
			line-height: 42px
			span.line
				position: relative
				display: inline-block
				vertical-align: top
				&:before
					content: ''
					width: 100%
					height: 1px
					background: #d28234
					left: 0
					bottom: -4px
					position: absolute

		&.calendar
			font-size: 25px
			font-weight: bold
			line-height: 60px
			letter-spacing: 1.25px
			background: url(../img/icon-calendar.png) 16px 12px no-repeat
			padding: 0 0 0 75px
			display: inline-block
			vertical-align: top
		&.last
			margin: 68px 0 5px 0
	.block
		img
			display: block
			margin: 10px auto 21px
	.partners
		padding-bottom: 67px
		img
			margin: 0 7px

.section1
	text-align: center
	background: url("../img/bg-section-1.png") center 24px no-repeat
	margin-bottom: -139px
	position: relative
	p
		&.first
			line-height: 40px
			margin-bottom: 41px
		&.second
			margin-bottom: 78px
	.item
		display: inline-block
		vertical-align: top
		width: 405px
		&.first
			img
				margin-top: 24px
		&.last
			img
				margin-top: 27px
		img
			margin-bottom: 42px
	.bottom-img
		margin: 84px 0 16px 0
	.block
		background: url("../img/img-section-1-5.png") top center no-repeat
		width: 1430px
		margin: 0 auto 0
		p
			padding: 140px 0 130px 0
			line-height: 50px
			position: relative
			z-index: 1
			span
				position: relative
				&:before
					position: absolute
					z-index: -1
					left: 0
					bottom: -5px
					width: 100%
					height: 21px
					content: ''
					background: rgba(210, 130, 52, 0.45)

.section2
	text-align: center
	background: url("../img/bg-section-2.png") top center no-repeat
	.h2
		color: #fff
		padding-top: 199px
		margin-bottom: 97px
		position: relative
		&:before
			content: 'ПОДОЙДЕТ'
			position: absolute
			top: 220px
			left: 50%
			transform: translateX(-50%)
			opacity: 0.03
			color: #ffffff
			font-family: "Century Gothic"
			font-size: 141px
			font-weight: 700
			line-height: 27.86px
			letter-spacing: 1.82px

	.item
		display: inline-block
		vertical-align: top
		width: 396px
		p
			color: #ffffff
			line-height: 28px
			&.text
				color: #d28234
				margin: 0 0 37px 0
		&.one
			p.text
				margin-top: 50px
		&.two
			img
				margin: 10px 51px 45px 0
		&.three
			img
				margin-top: 6px
			p.text
				margin-top: 45px
				line-height: 34px
		&.four
			img
				margin: 54px 14px 0 0
			p.text
				margin-top: 44px
				line-height: 34px
	a.btn
		font-size: 35px
		margin: 78px 0 83px 0
		width: 540px

.section3
	.h2
		padding-top: 135px
		margin-bottom: 97px
		position: relative
		text-align: center
		&:before
			content: 'ОБУЧЕНИЕ'
			position: absolute
			top: 156px
			left: 50%
			transform: translateX(-50%)
			opacity: 0.15
			color: #785136
			font-family: "Century Gothic"
			font-size: 147px
			font-weight: 700
			line-height: 27.86px
			letter-spacing: 6.4px
	.block
		margin-bottom: 74px
	.item
		display: inline-block
		vertical-align: top
		width: 490px
		padding-left: 26px
		&:nth-child(2)
			margin: 0 55px 0 63px
		.top
			background: url("../img/img-section-3-1.png") 0 67px no-repeat
			.num
				font-size: 122px
				display: inline-block
				vertical-align: top
				margin: -16px 0px 0 -6px
				letter-spacing: 0
			.ttl
				display: inline-block
				vertical-align: top
				margin: 78px 0 0 13px
		p
			margin-top: 0px

.section4
	background: url("../img/bg-section-4.jpg") top center no-repeat
	position: relative
	text-align: center
	padding-bottom: 35px
	.h2
		padding-top: 81px
		margin-bottom: 160px
		position: relative
		&:before
			content: 'СПИКЕРЫ'
			position: absolute
			top: 82px
			left: 50%
			transform: translateX(-50%)
			opacity: 0.1
			color: #2d3156
			font-family: "Century Gothic"
			font-size: 182px
			font-weight: 700
			line-height: 60px
			letter-spacing: 1.82px

	.block
		margin-bottom: 73px
	.item
		display: inline-block
		vertical-align: top
		width: 357px
		margin: 0 25px
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0
		img
			margin-bottom: 7px
		p.text
			background-image: linear-gradient(75deg, #1e213a 0%, #2b3160 100%)
			letter-spacing: 0.24px
			color: #ffffff
			line-height: 60px
			margin-bottom: 27px
		p
			letter-spacing: 0.2px
			line-height: 32px

.section5
	background: url("../img/bg-section-5.jpg") top center no-repeat
	padding-bottom: 116px
	.h2
		color: #ffffff
		text-align: center
		padding-top: 80px
		margin-bottom: 80px

.section6
	background: url("../img/bg-section-6.png") top 86px center no-repeat
	.h2
		text-align: center
		position: relative
		padding-top: 175px
		margin-bottom: 126px
		z-index: 1
		span
			color: #1e213a
			position: relative
			&:before
				position: absolute
				z-index: -1
				left: 0
				bottom: -5px
				width: 100%
				height: 21px
				content: ''
				background: rgba(210, 130, 52, 0.45)
	.big-slider, .small-content
		button.slick-disabled
			display: none !important
		.item
			padding-bottom: 230px
		.item.one
			background: url("../img/slide-1-2.png") top 133px left 111px no-repeat
			.row
				margin-bottom: 30px
			.col
				display: inline-block
				vertical-align: top
				width: 460px
				margin: 113px 0 0 60px
				&.four
					margin: 54px 0 0 57px
					.num
						margin-bottom: 21px
				&.six
					margin: 52px 0 0 60px
					.num
						margin-bottom: 43px
			.mounth
				background: url("../img/slide-1-1.png") top center no-repeat
				color: #ffbf80
				font-family: "Century Gothic"
				text-align: center
				font-size: 80px
				font-weight: 700
				line-height: 135px
				letter-spacing: 0.75px
			p
				color: #1e213a
				font-family: "Century Gothic"
				font-size: 20px
				font-weight: 400
				line-height: 32px
				letter-spacing: 0.2px
				span
					color: #df8021
			.num
				margin-bottom: 14px
				color: #1e213a
				font-family: "Century Gothic"
				font-size: 20px
				font-weight: 700
				line-height: 32px
				letter-spacing: 0.2px
		.item.two
			background: url("../img/slide-2-2.png") top 188px left -7px no-repeat
			.row
				margin-bottom: 30px
			.col
				display: inline-block
				vertical-align: top
				width: 460px
				margin: 183px 0 0 60px
				&.one
					margin-top: 265px
				&.three
					margin-top: 261px
				&.four
					margin: 91px 0 0 57px
					.num
						margin-bottom: 21px
				&.five
					margin-top: 0
				&.six
					margin: 107px 0 0 60px
					.num
						margin-bottom: 43px
			.mounth
				background: url("../img/slide-2-1.png") top center no-repeat
				text-align: center
				line-height: 135px
				letter-spacing: 0.75px
				color: #a3bbf7
				font-family: "Century Gothic"
				font-size: 80px
				font-weight: 700
			p
				color: #1e213a
				font-family: "Century Gothic"
				font-size: 20px
				font-weight: 400
				line-height: 32px
				letter-spacing: 0.2px
				span
					color: #1f31c3
			.num
				margin-bottom: 14px
				color: #1e213a
				font-family: "Century Gothic"
				font-size: 20px
				font-weight: 700
				line-height: 32px
				letter-spacing: 0.2px
		.item.three
			background: url("../img/slide-3-2.png") top 174px left -9px no-repeat
			.row
				margin-bottom: 30px
			.col
				display: inline-block
				vertical-align: top
				width: 460px
				margin: 183px 0 0 60px
				&.one
					margin-top: 210px
				&.two
					margin-top: 128px
				&.three
					margin-top: 170px
				&.four
					margin: 168px 0 0 57px
					.num
						margin-bottom: 21px
				&.five
					margin-top: 78px
				&.six
					margin: 74px 0 0 60px
					.num
						margin-bottom: 43px
			.mounth
				background: url("../img/slide-3-1.png") top center no-repeat
				text-align: center
				line-height: 135px
				letter-spacing: 0.75px
				color: #a3bbf7
				font-family: "Century Gothic"
				font-size: 80px
				font-weight: 700
			p
				color: #1e213a
				font-family: "Century Gothic"
				font-size: 20px
				font-weight: 400
				line-height: 32px
				letter-spacing: 0.2px
				span
					color: #1f31c3
			.num
				margin-bottom: 14px
				color: #1e213a
				font-family: "Century Gothic"
				font-size: 20px
				font-weight: 700
				line-height: 32px
				letter-spacing: 0.2px
	.slick-dots
		bottom: unset
		top: -90px
		li
			margin: 0 26px
			button
				width: 33px
				height: 33px
				background: #6181d2
				border-radius: 50%
				&:before
					font-size: 13px
					top: 8px
					left: 1px
					width: 33px
					height: 33px
					color: #fff
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale
					opacity: 0
			&:first-of-type
				button
					background: #ffa42f
			&.slick-active
				button:before
					opacity: 1
			button:hover:before
				opacity: 1
	.slick-prev
		left: 10px
		top: 33%
		//border-radius: 50%
		width: 134px
		height: 134px
		//box-shadow: 0 0 30px rgba(0, 0, 0, 0.16)
		//background: #fff url("../img/arrow-left-img.png") center no-repeat
		z-index: 1
		background: url("../img/arrow-left-text.png")  center  no-repeat
		&:before
			content: ''

	.slick-next
		right: 59px
		top: 77%
		//border-radius: 50%
		width: 171px
		height: 171px
		//box-shadow: 0 0 30px rgba(0, 0, 0, 0.16)
		//background: #fff url("../img/arrow-right-img.png") center no-repeat
		background: url("../img/arrow-right-text.png")  center  no-repeat
		z-index: 1
		&:before
			content: ''

.section7
	background: url("../img/bg-section-7.jpg") top -25px center no-repeat
	padding-bottom: 340px
	.h2
		text-align: center
		padding-top: 197px
		margin-bottom: 139px
		position: relative
		&:before
			content: 'ВАРИАНТ УЧАСТИЯ'
			position: absolute
			top: 147px
			left: 50%
			transform: translateX(-50%)
			opacity: 0.1
			color: #394288
			font-family: "Century Gothic"
			font-size: 122px
			font-weight: 700
			line-height: 152.22px
			letter-spacing: 0.4px
			width: 100%

	.item
		display: inline-block
		vertical-align: top
		width: 473px
		margin: 0 42px
		&:nth-child(2)
			margin-left: 0
		&:last-of-type
			margin-right: 0
		.top
			margin-bottom: 27px
			text-align: center
			color: #1e213a
			font-family: "Century Gothic"
			font-size: 30px
			font-weight: 700
			height: 110px
			line-height: 110px
			text-transform: uppercase
			letter-spacing: 0.15px
			box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
			background-image: linear-gradient(to top, #f7f7f7 0%, #ffffff 100%)
		.block
			padding: 46px 23px 22px 73px
			min-height: 1550px
			box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
			margin-bottom: 48px
			ul
				&:first-of-type
					margin: 35px 0 45px 0
				li
					list-style: none
					position: relative
					color: #777fc5
					font-family: "Century Gothic"
					font-size: 20px
					font-weight: 400
					line-height: 32px
					letter-spacing: 0.2px

					&.point
						&:before
							content: ''
							position: absolute
							top: 14px
							left: -19px
							width: 8px
							height: 8px
							background-color: #949494
							border-radius: 50%
					&.check
						color: #1e213a
						margin-bottom: 32px
						&:before
							background: url("../img/icon-li-check.png") 0px 0px no-repeat
							content: ''
							position: absolute
							top: 7px
							left: -36px
							width: 21px
							height: 15px

					&.disable
						margin-bottom: 32px
						color: #a2a4b0
						text-decoration: line-through
			.money
				color: #1e213a
				font-family: "Century Gothic"
				font-weight: 700
				line-height: 50px
				font-size: 24px
				letter-spacing: 0.2px
				margin-bottom: 73px
				span
					text-decoration: line-through
					font-size: 40px
					letter-spacing: 0.33px
					display: block
			p.text
				color: #fff
				font-family: "Century Gothic"
				font-size: 24px
				font-weight: 700
				line-height: 36px
				letter-spacing: 0.24px
			.prc
				color: #d28234
				font-family: "Century Gothic"
				font-size: 60px
				font-weight: 700
				line-height: 122px
				letter-spacing: 0.11px
		a.btn
			width: 100%
			box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
			background-image: linear-gradient(to top, #d28234 0%, #f99b3f 100%)
			height: 88px
			line-height: 88px
			color: #ffffff
			font-family: "Century Gothic"
			font-size: 24px
			font-weight: 700
			letter-spacing: 0.24px
			text-align: center

		&.left
			.block
				background: url("../img/prc-1.png") center top no-repeat
				ul
					&:first-of-type
						margin: 35px 0 208px 0
				p.text
					color: #1e213a
		&.center
			.top
				background-image: linear-gradient(to top, #1e213a 0%, #313865 100%)
				color: #ffffff

			ul
				li.point
					color: #509ade
			.block
				background: url("../img/prc-2.png") center top no-repeat

		&.right
			.top
				color: #ffffff
				background-image: linear-gradient(to top, #d28234 0%, #f4a251 100%)
			ul
				li.point
					color: #f2a150
			.prc
				color: #1e213a
			.block
				background: url("../img/prc-3.png") center top no-repeat

.section8
	padding-bottom: 140px
	.block
		margin-top: -165px
		background: url("../img/form-block.png") top center no-repeat
		padding-bottom: 11px
		margin-bottom: 7px
		box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
		.item
			text-align: center
			display: inline-block
			vertical-align: top
			.h2
				color: #ffffff
				font-size: 50px
				font-weight: 700
				padding-top: 237px
				margin-bottom: 60px
			p.text
				color: #ffffff
				font-size: 25px
				font-weight: 700
				line-height: 41.97px
			&.left
				width: 1066px
			&.right
				margin-top: 70px
				margin-bottom: 20px
				padding-left: 80px
				padding-right: 10px
				width: 460px
				p
					margin-bottom: 45px
				form
					display: block
					padding: 0
					position: relative
					input
						height: 75px
						box-shadow: inset 0 0 16px rgba(0, 1, 2, 0.25)
						width: 100%
					input[type=text],input[type=email]
						text-align: center
					button
						border: none
						margin-top: 56px
						width: 100%
						height: 73px
						background-color: #d28234

.section9
	background: url("../img/bg-section-9.png") top center  no-repeat
	.h2
		text-align: center
		position: relative
		z-index: 1
		margin-bottom: 18px
		span
			position: relative
			color: #1e213a
			&:before
				position: absolute
				z-index: -1
				left: 0
				bottom: -5px
				width: 100%
				height: 21px
				content: ''
				background: rgba(210, 130, 52, 0.45)
	p.ttl
		opacity: 0.75
		line-height: 50.1px
		text-align: center
		margin-bottom: 73px
	div.ttl
		color: #1e213a
		font-family: "Century Gothic"
		font-size: 30px
		font-weight: 700
		line-height: 42px
		letter-spacing: 0.3px
		text-align: center
		background: url("../img/mon-10.png") center no-repeat
		padding: 58px 0 68px 0
	.item
		p.ttl
			text-align: left
			margin-bottom: 37px
		&.top
			padding: 124px 0 132px 570px
			background: url("../img/img-section-9-1.png") 203px 92px no-repeat
		&.bottom
			padding: 0 0 145px 200px
			background: url("../img/img-section-9-2.png") top 9px right 204px no-repeat
			p.ttl
				line-height: 42px
				margin-bottom: 32px
.section10
	background: url("../img/bg-section-10.jpg") top center no-repeat
	text-align: center
	.h2
		padding-top: 78px
		margin-bottom: 75px
		line-height: 52px
		position: relative
		z-index: 2
		span
			position: relative
			color: #1e213a
			&:before
				position: absolute
				z-index: -1
				left: 0
				bottom: -5px
				width: 100%
				height: 21px
				content: ''
				background: rgba(210, 130, 52, 0.45)
	p.ttl
		margin-bottom: 73px
	.block
		margin-top: 110px
		.item
			display: inline-block
			vertical-align: top
			margin: 0 46px
			img
				margin-bottom: 46px
	a.btn
		margin: 135px 0 180px 0
		width: 496px
		height: 98px
		font-size: 30px
		line-height: 98px
		letter-spacing: 1.12px
.section11
	background: url("../img/bg-section-11.png") top center no-repeat
	padding-bottom: 70px
	.h2
		color: #ffffff
		text-align: center
		padding-top: 81px
		margin-bottom: 113px
	.slick-list
		width: 1030px
		margin: 0 auto
		img
			width: auto
	.slick-dots
		position: relative
		margin-top: 87px
		li
			width: 22px
			height: 22px
			background: #ffffff
			border-radius: 50%
			margin: 0 8px
			button:before
				font-size: 11px
				line-height: 20px
				top: 2px
				left: 1px
				width: 22px
				height: 22px
				opacity: 0
		li.slick-active
			button:before
				opacity: 1
	.slick-prev
		background: url("../img/arrow-left.png") center no-repeat
		width: 74px
		height: 60px
		&:before
			display: none
	.slick-next
		background: url("../img/arrow-right.png") center no-repeat
		width: 74px
		height: 60px
		&:before
			display: none

.section12
	padding-bottom: 50px
	margin-bottom: -106px
	.h2
		text-align: center
		padding-top: 114px
		margin-bottom: 100px
		position: relative
		&:before
			content: 'ОСНОВАТЕЛЬ'
			position: absolute
			top: 46px
			left: 50%
			transform: translateX(-50%)
			width: 100%
			opacity: 0.12
			color: #975a1e
			font-family: "Century Gothic"
			font-size: 124px
			font-weight: 700
			line-height: 185.88px
			letter-spacing: 4.4px

	img
		float: left
		margin: 0 112px 0 75px
	.right
		overflow: hidden
		p.ttl
			margin: 41px 0 59px 34px
	li
		color: #1e213a
		font-family: "Century Gothic"
		font-size: 24px
		font-weight: 400
		line-height: 36px
		letter-spacing: 0.24px
		list-style: none
		position: relative
		margin-bottom: 37px
		padding-left: 34px
		&:before
			position: absolute
			top: 15px
			left: 0
			content: ''
			width: 14px
			height: 14px
			background-color: #d28234
.section13
	background: url("../img/bg-section-13.jpg") top center no-repeat
	padding-bottom: 340px
	.h2
		text-align: center
		padding-top: 218px
		margin-bottom: 139px
		position: relative
		&:before
			content: 'ВАРИАНТ УЧАСТИЯ'
			position: absolute
			top: 172px
			left: 50%
			transform: translateX(-50%)
			opacity: 0.1
			color: #394288
			font-family: "Century Gothic"
			font-size: 122px
			font-weight: 700
			line-height: 152.22px
			letter-spacing: 0.4px
			width: 100%
	.item
		display: inline-block
		vertical-align: top
		width: 473px
		margin: 0 42px
		&:nth-child(2)
			margin-left: 0
		&:last-of-type
			margin-right: 0
		.top
			margin-bottom: 27px
			text-align: center
			color: #1e213a
			font-family: "Century Gothic"
			font-size: 30px
			font-weight: 700
			height: 110px
			line-height: 110px
			text-transform: uppercase
			letter-spacing: 0.15px
			box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
			background-image: linear-gradient(to top, #f7f7f7 0%, #ffffff 100%)
		.block
			padding: 46px 23px 22px 73px
			min-height: 1550px
			box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
			margin-bottom: 48px
			ul
				&:first-of-type
					margin: 35px 0 45px 0
				li
					list-style: none
					position: relative
					color: #777fc5
					font-family: "Century Gothic"
					font-size: 20px
					font-weight: 400
					line-height: 32px
					letter-spacing: 0.2px

					&.point
						&:before
							content: ''
							position: absolute
							top: 14px
							left: -19px
							width: 8px
							height: 8px
							background-color: #949494
							border-radius: 50%
					&.check
						color: #1e213a
						margin-bottom: 32px
						&:before
							background: url("../img/icon-li-check.png") 0px 0px no-repeat
							content: ''
							position: absolute
							top: 7px
							left: -36px
							width: 21px
							height: 15px

					&.disable
						margin-bottom: 32px
						color: #a2a4b0
						text-decoration: line-through
			.money
				color: #1e213a
				font-family: "Century Gothic"
				font-weight: 700
				line-height: 50px
				font-size: 24px
				letter-spacing: 0.2px
				margin-bottom: 73px
				span
					text-decoration: line-through
					font-size: 40px
					letter-spacing: 0.33px
					display: block
			p.text
				color: #fff
				font-family: "Century Gothic"
				font-size: 24px
				font-weight: 700
				line-height: 36px
				letter-spacing: 0.24px
			.prc
				color: #d28234
				font-family: "Century Gothic"
				font-size: 60px
				font-weight: 700
				line-height: 122px
				letter-spacing: 0.11px
		a.btn
			width: 100%
			box-shadow: 0 0 32px 6px rgba(0, 0, 0, 0.05)
			background-image: linear-gradient(to top, #d28234 0%, #f99b3f 100%)
			height: 88px
			line-height: 88px
			color: #ffffff
			font-family: "Century Gothic"
			font-size: 24px
			font-weight: 700
			letter-spacing: 0.24px
			text-align: center

		&.left
			.block
				background: url("../img/prc-1.png") center top no-repeat
				ul
					&:first-of-type
						margin: 35px 0 208px 0
				p.text
					color: #1e213a

		&.center
			.top
				background-image: linear-gradient(to top, #1e213a 0%, #313865 100%)
				color: #ffffff

			ul
				li.point
					color: #509ade
			.block
				background: url("../img/prc-2.png") center top no-repeat

		&.right
			.top
				color: #ffffff
				background-image: linear-gradient(to top, #d28234 0%, #f4a251 100%)
			ul
				li.point
					color: #f2a150
			.prc
				color: #1e213a
			.block
				background: url("../img/prc-3.png") center top no-repeat

footer
	background-color: #1e213a
	text-align: center
	padding: 100px 0
	p
		color: #ffffff
		font-family: "Century Gothic"
		font-size: 20px
		font-weight: 700
		line-height: 32px
		letter-spacing: 0.2px
		a
			background: none
			font-size: 18px
			line-height: 30px
			padding-top: 30px
			width: 100%
			letter-spacing: 1px !important
			&:hover
				letter-spacing: 1px !important
				text-decoration: underline

.pilitics
	background-color: #060516
	font-size: 16px
	color: #999
	padding-top: 15px
	padding-bottom: 0px
	color: #4b4a5f
	p
		margin-bottom: 15px
	a
		font-size: 14px
		text-transform: uppercase
		color: #4b4a5f
		border-bottom: 1px solid #4b4a5f
		margin-left: 10px
		margin-right: 10px
		&:hover
			border-bottom: 1px solid transparent
			color: $white

.black
	color: $black
.white
	color: $white
#partners
	text-align: center
	form
		width: 400px
		margin: 0 auto
		input, button
			width: 100%
			line-height: 48px
			border: none
		input[type=text], input[type=email]
			padding: 0 10px
	.triggerClose
		background-color: transparent
	p.lead
		padding-top: 90px
		font-size: 25px
		line-height: 30px
@import "media" // Всегда в конце
